APP_ENV=local
APP_DEBUG=true
APP_KEY=zGqsmFe5I4ObnfssKL97IynFBVsovG8q

DB_ADAPTER=Mysql
DB_HOST=localhost
DB_DATABASE=t4l
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null